<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My React Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
            flex: 1;
            text-align: center;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin: 10px;
            transition: color 0.2s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>My React Projects</h1>
    <ul>
        <li>
            <strong>Task 1:</strong>
            <a href="https://github.com/awwwdi/reacttask1" target="_blank">CODE</a> |
            <a href="https://awwwdi.github.io/reacttask1/" target="_blank">DEPLOYMENT</a>
        </li>
        <li>
            <strong>Task 2:</strong>
            <a href="https://github.com/awwwdi/Task2-main" target="_blank">CODE</a> |
            <a href="https://awwwdi.github.io/Task2-main/" target="_blank">DEPLOYMENT</a>
        </li>
        <li>
            <strong>Task 3:</strong>
            <a href="https://github.com/awwwdi/Task3-main" target="_blank">CODE</a> |
            <a href="https://awwwdi.github.io/Task3-main/" target="_blank">DEPLOYMENT</a>
        </li>
        <li>
            <strong>Task 4:</strong>
            <a href="https://github.com/awwwdi/Task4-main" target="_blank">CODE</a> |
            <a href="https://awwwdi.github.io/Task4-main/" target="_blank">DEPLOYMENT</a>
        </li>
        <li>
            <strong>Task 5:</strong>
            <a href="https://github.com/awwwdi/Task5-main" target="_blank">CODE</a> |
            <a href="https://awwwdi.github.io/Task5-main/" target="_blank">DEPLOYMENT</a>
        </li>
    </ul>
</body>
</html>